<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Pricing Example for Bootstrap</title>
    <style>
      .container-lg {
        max-width: 960px;
      }
      .pricing-header {
        max-width: 768px;
      }
      nav a,
      li a {
        text-decoration: none;
        transition: text-decoration 0.5s ease-in-out;
      }
      nav a:hover,
      li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="flex-fill my-md-0 mr-md-3 d-flex justify-content-md-end">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>
    <!-- Main Section -->
    <div class="container-lg text-center py-2">
      <h1 class="display-6">Number of User</h1>
      <div class="row">
        <div class="col-12">
          <input
            type="range"
            name="slider"
            id="slider"
            min="0"
            max="100"
            value="0" />
        </div>
        <p class="lead user">Total Number of Users are :0</p>
      </div>
    </div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example. It's built with default Bootstrap
        components and utilities with little customization.
      </p>
    </div>
    <div class="container-lg">
      <div class="row mb-3 text-center">
        <div class="col-sm-6 col-md-4">
          <div class="card mb-4 box-shadow border-3 border-primary">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                $0 <small class="text-muted">/ mo</small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button
                type="button"
                class="btn btn-lg btn-block btn-outline-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleform">
                Sign up for free
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                $15 <small class="text-muted">/ mo</small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button
                type="button"
                class="btn btn-lg btn-block btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleform">
                Get started
              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Enterprise</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">
                $29 <small class="text-muted">/ mo</small>
              </h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button
                type="button"
                class="btn btn-lg btn-block btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#exampleform">
                Contact us
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section -->
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img
              class="mb-2"
              src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
              alt=""
              width="24"
              height="24" />
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- This is Modal -->
    <div class="modal" tabindex="-1" id="exampleform">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign Up</h5>
            <button
              type="button"
              class="btn btn-danger btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form
              id="myFrom"
              action="https://forms.maakeetoo.com/formapi/790"
              method="post">
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="firstname"
                  placeholder="Enter your name" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Enter your email" />
              </div>
              <div class="form-group">
                <label for="comments">Comments</label>
                <textarea
                  class="form-control"
                  id="comments"
                  name="message"
                  rows="4"
                  placeholder="Enter your order comments"></textarea>
              </div>
              <div class="form-group my-2">
                <button
                  type="submit"
                  class="btn btn-primary"
                  onclick="submitForm(event)">
                  Submit
                </button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script>
      function mainFunction() {
        const slider = document.getElementById("slider");
        const cards = document.querySelectorAll(".card");
        const cardButtons = document.querySelectorAll(".card button");
        const user = document.querySelector(".user");
        slider.addEventListener("input", () => {
          const totalUser = slider.value;
          cards.forEach((eachCard) => {
            eachCard.classList.remove("border-primary");
            eachCard.classList.remove("border-3");
          });
          cardButtons.forEach((eachButton) => {
            eachButton.classList.remove("btn-outline-primary");
            if (eachButton.className != "btn-primary") {
              eachButton.classList.add("btn-primary");
            }
          });
          if (totalUser >= 0 && totalUser <= 10) {
            cards[0].classList.add("border-primary");
            cards[0].classList.add("border-3");
            cardButtons[0].classList.add("btn-outline-primary");
            cardButtons[0].classList.remove("btn-primary");
          } else if (totalUser >= 11 && totalUser <= 20) {
            cards[1].classList.add("border-primary");
            cards[1].classList.add("border-3");
            cardButtons[1].classList.add("btn-outline-primary");
            cardButtons[1].classList.remove("btn-primary");
          } else {
            cards[2].classList.add("border-primary");
            cards[2].classList.add("border-3");
            cardButtons[2].classList.add("btn-outline-primary");
            cardButtons[2].classList.remove("btn-primary");
          }
          user.innerHTML = "Total Number of Users are :" + totalUser;
        });
      }
      mainFunction();
    </script>
  </body>
</html>
